<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quality-img{
            position: relative;
        }
        .quality-text{
            position: absolute;
            top: 30px;
            color: white;
        }
        p{
            color: #f5c542;
            letter-spacing: 3px;
            text-transform: capitalize;
        }
       
    </style>
</head>
<body>
    <div class="best-quality">
        <div class="best-quality-inner">
            <div class="quality-img">
                <img src="../assets/image/Rectangle_45162_1.webp" alt="">
            </div>
            <div class="quality-text">
                <p>Best Quality</p>
                <h2 class="quality">WALK WITH <br> ASSURANCE! </h2>
                <span class="sub-quality">
                    On orders $500 + <br>
                     Use Coupon <br>
                      Code:
                </span>
            </div>
        </div>
    </div>
</body>
</html>